---
title: "Home"
description: "Liferay Design team principles, tools and processes."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call Footer.render data="all" /}
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header header-custom">
		<div class="container">
			// Logo
			{call Logo.render /}

			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			
			// Search
			{call .searchHome data="all" /}

			// Shortcuts
			{call .shortcuts data="all" /}
		</div>
	</header>
{/template}

/**
 */
{template .shortcuts}
	<ul class="custom-shortcuts">
		<li>
			<a href="/docs/getting-started/introduction.html">
				<div class="icon">
					{call Icons.rocket /}
				</div>
				<strong class="title">Getting Started</strong>
				<div class="description">First steps for who is starting today.</div>
			</a>
		</li>
		<li>
			<a href="/docs/guild-and-projects/manifest-and-values.html">
				<div class="icon">
					{call Icons.team /}
				</div>
				<strong class="title">Guild and Projects</strong>
				<div class="description">Manifest, values, members and projects.</div>
			</a>
		</li>
		<li>
			<a href="/docs/design-ops/lexicon.html">
				<div class="icon">
					{call Icons.designOps /}
				</div>
				<strong class="title">Design Ops</strong>
				<div class="description">Design system, patterns and processes.</div>
			</a>
		</li>
		<li>
			<a href="/docs/design-tools/sketch.html">
				<div class="icon">
					{call Icons.tools /}
				</div>
				<strong class="title">Design Tools</strong>
				<div class="description">Keys tools for designing and best practices.</div>
			</a>
		</li>
		<li>
			<a href="/#TODO-add-general-processes-link">
				<div class="icon">
					{call Icons.process /}
				</div>
				<strong class="title">General Processes</strong>
				<div class="description">Most common Liferay processes.</div>
			</a>
		</li>
	</ul>
{/template}

/**
 */
{template .searchHome}
	{@param site: ?}

	<div class="custom-search">
		<form action="/docs/search.html" method="GET" enctype="multipart/form-data">
			{call Icons.search /}
			{call ElectricSearchAutocomplete.render}
				{param dataURL: ($site.basePath ?: '') + '/site.json' /}
				{param maxResults: 3 /}
				{param path: '/docs/' /}
				{param placeholder: 'e.g. manifest' /}
			{/call}
		</form>
	</div>
{/template}