{namespace Footer}

/**
 */
{template .render}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-8">
					Something missing?&nbsp;
					<a target="_blank" href="https://github.com/liferay-design/liferay-design-handbook">
						<b>Contribute on GitHub</b>
					</a>
				</p>
				<p class="footer-description col-md-8">
					Brought to you by&nbsp;
					<a target="_blank" href="https://github.com/liferay-design/liferay-design-handbook">
						<b>Liferay Design</b>
					</a>
				</p>
			</div>
		</div>
	</footer>
{/template}