{namespace Sidebar}

/**
 */
{template .render}
	{@param section: ?}
	{@param site: ?}

	<nav class="sidebar">
		<div class="sidebar-header">
			<img class="sidebar-logo" src="/images/liferay-logo.png" alt="Liferay Logo">
			<span class="sidebar-icon icon-16-menu"></span>
			<span class="sidebar-title"><a href="/">{$site.title}</a></span>
		</div>

		<div class="sidebar-toggler-content toggler-collapsed">
			<div class="sidebar-search">
				{call ElectricSearchAutocomplete.render}
					{param dataURL: ($site.basePath ?: '') + '/site.json' /}
					{param maxResults: 3 /}
					{param path: '/docs/' /}
					{param placeholder: 'Search' /}
				{/call}
			</div>

			{call ElectricNavigation.render}
				{param listClasses: 'sidebar-list sidebar-list-1' /}
				{param listItemClasses: 'sidebar-item' /}
				{param anchorVariant: 'sidebar' /}
				{param section: $section /}
			{/call}
		</div>
	</nav>
{/template}

/**
 */
{deltemplate ElectricNavigation.anchor variant="'sidebar'"}
	{@param page: ?}

	<a class="sidebar-link {$page.active ? 'sidebar-link-selected' : ''}" href="{$page.url}">

		<span>{$page.title}</span>

	</a>
{/deltemplate}
